#-------------------------------------------------
#
# Project created by QtCreator 2016-06-01T01:53:25
#
#-------------------------------------------------
DEPENDPATH += $$PWD/inc
INCLUDEPATH += $$PWD/inc

SOURCES += \
    $$PWD/src/msg.cpp \
    # $$PWD/src/msgmodel.cpp \
    # $$PWD/src/msgdelegate.cpp \
    $$PWD/src/idmodel.cpp \
    $$PWD/src/idrep.cpp \
    $$PWD/src/msgtypemodel.cpp \
    $$PWD/src/msgtyperep.cpp \
    $$PWD/src/msgtableview.cpp \
    # $$PWD/src/msgdisplaywidget.cpp \
    # $$PWD/src/msgiddelegate.cpp \
    # $$PWD/src/msgdatadelegate.cpp \
    $$PWD/src/msgdatawidget.cpp \

HEADERS  += \
    $$PWD/inc/msg.h \
    # $$PWD/inc/msgmodel.h \
    # $$PWD/inc/msgdelegate.h \
    $$PWD/inc/idmodel.h \
    $$PWD/inc/idrep.h \
    $$PWD/inc/msgtypemodel.h \
    $$PWD/inc/msgtyperep.h \
    $$PWD/inc/msgtableview.h \
    # $$PWD/inc/msgdisplaywidget.h \
    # $$PWD/inc/msgiddelegate.h \
    # $$PWD/inc/msgdatadelegate.h \
    $$PWD/inc/msgdatawidget.h \

FORMS    += \
    $$PWD/ui/msgdisplaywidget.ui \
    $$PWD/ui/msgdatawidget.ui
