INPUT(
./release\main.o
./release\mainwindow.o
./release\mysquare.o
./release\msgmodel.o
./release\msgdelegate.o
./release\msg.o
./release\idmodel.o
./release\msgtypemodel.o
./release\idrep.o
./release\msgtyperep.o
./release\msgiddelegate.o
./release\ideditordelegate.o
./release\msgtypeeditordelegate.o
./release\idadddialog.o
./release\msgtypeadddialog.o
./release\csvmsgpackethandler.o
./release\msgtypeformatterdialog.o
./release\devicehandler.o
./release\qrc_ressources.o
./release\moc_mainwindow.o
./release\moc_msgmodel.o
./release\moc_msgdelegate.o
./release\moc_idmodel.o
./release\moc_msgtypemodel.o
./release\moc_msgiddelegate.o
./release\moc_ideditordelegate.o
./release\moc_msgtypeeditordelegate.o
./release\moc_idadddialog.o
./release\moc_msgtypeadddialog.o
./release\moc_msgtypeformatterdialog.o
./release\moc_devicehandler.o
);
