INPUT(
./debug\main.o
./debug\mainwindow.o
./debug\mysquare.o
./debug\msgmodel.o
./debug\msgdelegate.o
./debug\msg.o
./debug\idmodel.o
./debug\msgtypemodel.o
./debug\idrep.o
./debug\msgtyperep.o
./debug\msgiddelegate.o
./debug\ideditordelegate.o
./debug\msgtypeeditordelegate.o
./debug\idadddialog.o
./debug\msgtypeadddialog.o
./debug\csvmsgpackethandler.o
./debug\msgtypeformatterdialog.o
./debug\devicehandler.o
./debug\qrc_ressources.o
./debug\moc_mainwindow.o
./debug\moc_msgmodel.o
./debug\moc_msgdelegate.o
./debug\moc_idmodel.o
./debug\moc_msgtypemodel.o
./debug\moc_msgiddelegate.o
./debug\moc_ideditordelegate.o
./debug\moc_msgtypeeditordelegate.o
./debug\moc_idadddialog.o
./debug\moc_msgtypeadddialog.o
./debug\moc_msgtypeformatterdialog.o
./debug\moc_devicehandler.o
);
