<RCC>
    <qresource prefix="/GUI/Icons">
        <file>Icons/Add-New-32.png</file>
        <file>Icons/Files-32.png</file>
        <file>Icons/Network_Disconnected-32.png</file>
        <file>Icons/Network-01-32.png</file>
        <file>Icons/Open-32.png</file>
        <file>Icons/Save-32.png</file>
        <file>Icons/Check-32.png</file>
        <file>Icons/Delete-32.png</file>
        <file>Icons/UserNormal-32.png</file>
        <file>Icons/UserAdmin-32.png</file>
        <file>Icons/AppICON.ico</file>
    </qresource>
</RCC>
