#-------------------------------------------------
#
# Project created by QtCreator 2016-05-31T23:57:59
#
#-------------------------------------------------
DEPENDPATH += $$PWD/inc
INCLUDEPATH += $$PWD/inc

SOURCES += \
    $$PWD/src/MsgCodeMappingManager.cpp \
    $$PWD/src/MsgCodeMapping.cpp \
    $$PWD/src/MsgCodeMappingWidget.cpp \
    $$PWD/src/MsgCodeMappingStore.cpp \
    $$PWD/src/MsgCodeMappingModel.cpp \
    $$PWD/src/MsgCodeMappingAddDialog.cpp \
    #$$PWD/src/msgtypeeditordelegate.cpp \
    #$$PWD/src/msgtypeformatterdialog.cpp \
    #$$PWD/src/msgtypeadddialog.cpp \

HEADERS  += \
    $$PWD/inc/IMsgCodeMapping.h \
    $$PWD/inc/MsgCodeMapping.h \
    $$PWD/inc/IMsgCodeMappingManager.h \
    $$PWD/inc/MsgCodeMappingManager.h \
    $$PWD/inc/MsgCodeMappingWidget.h \
    $$PWD/inc/IMsgCodeMappingModel.h \
    $$PWD/inc/MsgCodeMappingModel.h \
    $$PWD/inc/IMsgCodeMappingStore.h \
    $$PWD/inc/MsgCodeMappingStore.h \
    $$PWD/inc/MsgCodeMappingAddDialog.h \
    #$$PWD/inc/msgtypeeditordelegate.h \
    #$$PWD/inc/msgtypeformatterdialog.h \
    #$$PWD/inc/msgtypeadddialog.h \

FORMS    += \
    $$PWD/ui/msgcodemappingwidget.ui \
    $$PWD/ui/msgcodemappingadddialog.ui \
    #$$PWD/ui/msgtypeadddialog.ui \
    #$$PWD/ui/msgtypeformatterdialog.ui \

