; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "R_Visualizer"
#define MyAppVersion "0.1"
#define MyAppPublisher "Christian Neuberger"
#define MyAppURL "https://github.com/NeverKnewTheName"
#define MyAppExeName "R_Visualizer.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{FA02DDE5-2B71-4500-B065-9C6D67DE2EAA}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DisableProgramGroupPage=yes
LicenseFile=C:\LabWrk\R_Visualizer_SETUP\License\License_LGPL2-1.txt
OutputDir=C:\LabWrk\R_Visualizer_SETUP
OutputBaseFilename=R_Visualizer_setup
SetupIconFile=C:\LabWrk\R_Visualizer_SETUP\Icons\AppICON.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\LabWrk\R_Visualizer_SETUP\EXE\R_Visualizer.exe"; DestDir: "{app}"; Flags: ignoreversion
;Source: "C:\LabWrk\R_Visualizer_SETUP\DLLs\usb_driver.dll"; DestDir: "{app}"; Flags: ignoreversion
;Source: "C:\LabWrk\R_Visualizer_SETUP\DLLs\hidapi.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\LabWrk\R_Visualizer_SETUP\DLLs\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\LabWrk\R_Visualizer_SETUP\Icons\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
;Source: "C:\LabWrk\QTWrkSpc\R_Visualizer_Build\CAN_Analyser_USB_Driver\hidapi\hidapi.dll"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

