<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{992cf050-cda3-4605-b2fc-91c23dfc4393}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{6bb399db-596b-4bd1-90ad-75f11f2c172d}</uid>
        </MElement>
       </base-MElement>
       <name>RVisualizerModel</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{1508e855-0e1f-4f6a-b91c-cc11dc31c614}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{1508e855-0e1f-4f6a-b91c-cc11dc31c614}</uid>
                     </MElement>
                    </base-MElement>
                    <name>RVisualizerModel</name>
                   </MObject>
                  </base-MObject>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
