syn keyword CTagsStructure MsgData qt_meta_stringdata_MessageFilter_t qt_meta_stringdata_FilterCodeStore_t qt_meta_stringdata_MsgDataWidget_t qt_meta_stringdata_FilterTimestampStore_t qt_meta_stringdata_IDModel_t qt_meta_stringdata_MsgDisplayWidget_t qt_meta_stringdata_TemplateValueEvaluatorCreatorWidget_t qt_meta_stringdata_MsgStorage_t Frame hid_device_info qt_meta_stringdata_MsgTypeModel_t qt_meta_stringdata_RangeEvaluatorCreatorWidget_t qt_meta_stringdata_SysOvrvTriggerEditorWidget_t
syn keyword CTagsStructure qt_meta_stringdata_SysOvrvTriggerModel_t initializer qt_meta_stringdata_IDEditorDelegate_t qt_meta_stringdata_MsgTypeEditorDelegate_t qt_meta_stringdata_SysOvrvObjectStore_t qt_meta_stringdata_LimitEvaluatorCreatorWidget_t qt_meta_stringdata_SysOvrvObjectDialog_t qt_meta_stringdata_MainWindow_t qt_meta_stringdata_EvaluatorTablemodel_t qt_meta_stringdata_FilterCodeAddDialog_t input_report qt_meta_stringdata_FilterIDStore_t qt_meta_stringdata_MsgTypeAddDialog_t
syn keyword CTagsStructure qt_meta_stringdata_IDAddDialog_t qt_meta_stringdata_MsgTypeFormatterDialog_t qt_meta_stringdata_SystemOverview_t qt_meta_stringdata_UserRoleMngr_t ContainerID qt_meta_stringdata_DeviceHandler_t qt_meta_stringdata_MessageStream_t qt_meta_stringdata_MsgTableView_t qt_meta_stringdata_FilterIDAddDialog_t qt_meta_stringdata_SendMessages_t qt_meta_stringdata_MessageConfig_t qt_meta_stringdata_MsgStreamModel_t qt_meta_stringdata_ErrorLogView_t
syn keyword CTagsStructure qt_meta_stringdata_SysOvrvObjTriggerDialog_t
syn keyword CTagsMember msgIDColor msgCodeName msgFilterWidget msgDataRepresentation removeErrConfPB interface codeLabel configTabWidget stringdata0 IndexInStore verticalLayout_3 mutex filterCodeModel m_BoundingRect DataTextEdit msgParserStore ContainerInRAMIndexMapping msgPcktModel gridLayout_2 totalErrCntr verticalSpacer_2 operations currentCode formatPlainTextEdit fromLbl m_error continuousScrolling m_curSysOvrvObject m_stop cornerSize fieldLabel menuFile includeMargins idRmvBtn sndPcktAddBtn
syn keyword CTagsMember msgTypeAddBtn statusBar msgTypeModel release_number timestampFilterFrom errorLogView input_endpoint m_frame sndMsgIDLineEdit sndPcktStoreBtn Reserved msgIDSize fromHrzSpcr visibleRowOffsetHIGH FeatureReportByteLength msgTypePropStore thread sndMsgAddToPacketBtn msgStreamModel RBufBuffer updateExisting msgTimestamp codeFilterEnabled ProductID currentFileName sndMsgSendBtn msgCodeSize msgDataString timestamp m_focusedItem horizontalLayout m_pObjToTrigger ESI initialColor
syn keyword CTagsMember evaluatorModel ol formLayout ContainerSize fields_not_used_by_hidapi groupBox m_byteArray TriggerTypeComboBox sndPcktRmvBtn read_pending Size colorToChangeTo timeStampFilterToEnabled manufacturer textToChangeTo serial_index currentRole verticalLayout_2 msgStreamMsgTypeModel formatStringLabel relatedColumnWidth UpperBoundaryValueLineEdit objCntr gridLayout_5 RTR gridLayout_3 rmvPropertyBtn m_deviceHandler ObjPixMap closePB sndMsgMsgLineEdit errorLogConfig idRepresentation
syn keyword CTagsMember idFilterlistView gridLayout errLogStore stdModel DataSizeInBytes msgBuffer msgCodeColor currentDataFormatIndex fieldComboBox UpperBoundaryLabel errLogViewDiag operationLabel currentMousePos timestampFromFilterEnabled tempIndex codeLineEdit splitter DataTypeComboBox msgTypeRepresentation filterTimeStampFromDateTimeEdit groupBox_2 textFormattingLabel relatedColumnHeight MsgTimestamp SpecificEvaluatorCreatorWidget objectVisualizerGraphicsView shapeType m_connected msgTypeLoadBtn
syn keyword CTagsMember idNameLe timeStampFilterFromEnabled msgConfigWidget input_report_length device_handle id idLabel manufacturer_string menuUser filterTimestampModel idLoadBtn TIME_STAMP originalMsg errLogTblV msgTypeRmvBtn EvaluatorTableView objName verticalLayout_5 filterIDModel IDRepPixmap TriggerColumnView m_jsonObjSave ID_Standard sndPcktClrBtn idFilterEnabled msgVectorStore codeTypeLe idModelForCompletion groupBox_3 IDE toHorzL tmstmpGrb transfer menuBar verticalSpacer evalOp RBufCurSize code
syn keyword CTagsMember isChildObject m_IsConnectedToDevice nameLabel idGrb shutdown_thread FilterIDModel serial_number idAddBtn output_endpoint visibleRowCntr operationEnum filterTimeStampToDateTimeEdit DataStorageCntr currErrCntr m_Status_Register idPropStore m_RX_Error_Counter dimensionToExpandTo toLbl idNameLbl msgCode dataFormatLabel IDLineEdit input_ep_max_packet_size errLogModel codeHorzSpcr curObjPos msgTypeTableView resizeEnabled ID_Extended resizeCorners msgPacketStorage vendor_id
syn keyword CTagsMember verticalLayout_4 DataStore cornerPos receivedMsgsStore EvaluatorStore groupBox_9 sndMsgsWidget objectStore SpecificValueEvaluatorCreatorWidget startChangePercentage lowerBoundary msgStreamIDModel currentID ContainerFileNames idHorzSpcr groupBox_10 messageFormat codeFilterlistView Usage formatterPushButton FilterCodeModel m_handle previewEditor DataTypeLabel rmvFilterIDPushButton colorPickerPushButton vendorID CodeLineEdit RemoveEvaluatorPushButton timestampToFilterEnabled
syn keyword CTagsMember textLabelToChange doubleClicked msgStore sndMsgCodeLineEdit visibleRowOffset triggerToEdit m_driver gridLayout_4 msgDataFormatComboBox msgTypeStoreBtn detailString name RBufSize m_mutex DataShown UsagePage horizontalSpacer_2 RBufEndIndex ui SysOvrvScene m_bEditable fromHorzL dataFields MsgIDPixMapStore timestampFilterTo colorLabel codeName bottomEnd codeTypeLbl m_TX_Error_Counter horizontalLayout_4 msgTypeModelForCompletion FilePrefix errConfigsTblV color path m_timer topEnd
syn keyword CTagsMember RBufStartIndex menuTrace next msgDataColor m_bDoubleClicked TriggerModel codeStore currentObject FilterTimestampModel dummy nameLineEdit horizontalLayout_3 mainToolBar evaluators DataStorageTempDir rmvFilterCodePushButton IDLabel endChangePercentage currentSize sndPcktTableView serialNumber MsgDataPixMapStore msgID toHorzSpcr read_buf staticMetaObject buttonBox input_reports interface_number verticalLayout horizontalLayout_2 m_devices TriggerTypeLabel formatStringLineEdit
syn keyword CTagsMember string_code MsgTimeStampPixMapStore m_timestamp manufacturer_index condition idModel codeGrb formatLabel sndPcktSendBtn colorLineEdit msgStreamTV idLineEdit ObjectColorLE CodeLabel dataFieldEnum data inputMasks ContainerNR RemoveTriggerBtn Q_DECL_OVERRIDE msgData override sndPcktLoadBtn releaseNumber msgIDName horizontalSpacer msgStream localObjCntr
syn keyword CTagsGlobalVariable ProductID TriggerNames MsgData initialized
syn keyword CTagsConstant qt_meta_data_MsgTypeEditorDelegate qt_meta_data_SysOvrvTriggerModel qt_meta_stringdata_FilterCodeStore qt_meta_stringdata_SysOvrvTriggerEditorWidget qt_meta_data_IDModel qt_meta_stringdata_FilterTimestampStore qt_meta_data_LimitEvaluatorCreatorWidget _FilterIDStore qt_meta_data_SystemOverview qt_meta_data_TemplateValueEvaluatorCreatorWidget qt_meta_stringdata_MsgTypeAddDialog qt_meta_stringdata_SystemOverview qt_meta_stringdata_SysOvrvObjectStore
syn keyword CTagsConstant qt_meta_stringdata_SysOvrvTriggerModel qt_meta_stringdata_MsgTypeModel qt_meta_stringdata_MainWindow qt_meta_stringdata_UserRoleMngr qt_meta_data_SysOvrvObjTriggerDialog qt_meta_data_FilterTimestampStore qt_meta_data_MainWindow qt_meta_stringdata_DeviceHandler qt_meta_stringdata_MsgTypeFormatterDialog qt_meta_stringdata_TemplateValueEvaluatorCreatorWidget qt_meta_data_SysOvrvObjectStore qt_meta_stringdata_FilterCodeAddDialog qt_meta_data_MessageConfig qt_meta_stringdata_MsgStorage
syn keyword CTagsConstant qt_meta_stringdata_SysOvrvObjectDialog qt_meta_data_IDEditorDelegate qt_meta_data_MsgTypeAddDialog qt_resource_data qt_resource_name qt_meta_data_MsgDisplayWidget qt_meta_stringdata_FilterIDStore qt_meta_data_RangeEvaluatorCreatorWidget qt_meta_data_MsgStreamModel qt_meta_stringdata_IDAddDialog qt_meta_stringdata_SendMessages qt_meta_stringdata_ErrorLogView qt_meta_data_IDAddDialog qt_meta_data_MsgTypeFormatterDialog qt_meta_stringdata_IDEditorDelegate
syn keyword CTagsConstant qt_meta_stringdata_MsgDisplayWidget qt_meta_stringdata_MsgTypeEditorDelegate qt_meta_data_UserRoleMngr qt_meta_data_SendMessages qt_meta_stringdata_EvaluatorTablemodel qt_meta_data_SysOvrvObjectDialog qt_meta_data_MsgTableView qt_meta_data_SysOvrvTriggerEditorWidget qt_meta_stringdata_MsgDataWidget qt_meta_stringdata_MessageFilter qt_meta_data_MessageFilter qt_meta_stringdata_IDModel qt_meta_data_MsgStorage qt_meta_stringdata_MessageConfig qt_meta_data_MessageStream
syn keyword CTagsConstant qt_meta_stringdata_LimitEvaluatorCreatorWidget qt_meta_stringdata_MsgTableView qt_meta_stringdata_SysOvrvObjTriggerDialog qt_meta_data_MsgDataWidget qt_meta_stringdata_MessageStream qt_meta_stringdata_MsgStreamModel qt_resource_struct qt_meta_stringdata_RangeEvaluatorCreatorWidget qt_meta_data_MsgTypeModel qt_meta_stringdata_FilterIDAddDialog
syn keyword CTagsEnumeratorName ReportId Command Type _ObjShapeType DataUserRole RegisterBits ColumnHeaders
syn keyword CTagsEnumerationValue DataUsr_Msg TotalNrOfCorners DataUsr_RawData FLTCONF2 Mod ObjShape_Rectangle Left RXWRN RShift RWRNINT RX Minus bottomRightCorner Top topLeftCorner FRMERR FLTCONF1 ObjShape_Ellipse LimitEvaluator IDLE bottomLeftCorner ObjShape_Triangle Error_Frame ObjShape_Circle ColorChangeTrigger NormalUserRole RangeEvaluator ObjShape_Square ObjShape_Image topRightCorner Data_Frame StandardTrigger
syn keyword CTagsFunction on_msgTypeRmvBtn_clicked codeChanged on_rmvPropertyBtn_clicked MsgDelegate on_msgTypeLoadBtn_clicked SysOvrvTriggerEditorWidget getCurrentRole isAtBottomEnd getDevices sgnl_MsgTypeRepRemoved getDataAsString parseToJson getCodeColor getMyColor newTemplateValueEvaluatorCreated parseToJSON SysOverviewGraphicsView on_edtPropertyBtn_clicked Error_Packet appendMsg metaObject hid_open updateRangeEvaluator idChanged on_OpenColorPicker_clicked on_savePB_clicked
syn keyword CTagsFunction on_colorPickerPushButton_clicked SysOvrvTriggerRangeEvaluator removeID emitSendMsg MainWindow MsgTypeAddDialog printPacket MsgIDDelegate clear commitAndCloseEditor setHeight setMsgPacket FilterTimestampStore filterIDCommit initMsgTypeTableView return_data setHeaderData MsgTypeEditorDelegate initFilterIDListView LimitEvaluatorCreatorWidget MessageFilter on_msgDataFormatComboBox_currentIndexChanged qt_metacast selectionChanged hid_free_enumeration sgnl_CodeFilterEnabled
syn keyword CTagsFunction sltSendPacket SendMessages find focusChanged getHeight getHashedName IncrementIndex on_msgTypeStoreBtn_clicked SysOvrvObjectStore mouseDoubleClickEvent mouseMoveEvent getShape on_EditTriggerBtn_clicked hid_get_product_string parseCsvMsgPacket hid_write getResizeEnabled connectErrorLog readyToCommit createIDCompleter getEvalOp insertRows on_RemoveTriggerBtn_clicked Status_Register_String rawBytesTillTimestamp errorReceived frame getColorToChangeTo getFilterCodeModel initIDTableView
syn keyword CTagsFunction setupDialog timestamp printFunction replace changedDataAcquisitionMode sigError on_sndMsgAddToPacketBtn_clicked getMsgPacket hid_error evaluateData getColorToID IDEditorDelegate resize SysOvrvTriggerLimitEvaluator hid_open_path removeIDName updateLimitEvaluator on_addFieldPushButton_clicked getType index initMessageStream hid_get_feature_report setIDFilterMask setMyColor paintMsgTypeRep sgnl_MsgAdded sgnl_TimestampFromChanged appendRow parseFromJson getTimestampFilterTo
syn keyword CTagsFunction sigMsgReceived timestampToChanged serializeToUSB disconnectDevice SysOvrvTrigger getDataShown read_thread slt_addMsg on_actionOpen_triggered flags initializer error containsCode serializeToFile sgnl_TimestampToChanged on_ShowDataPushButton_clicked on_buttonBox_rejected readCANMessage IDModel initDeviceHandler register_error MsgStorageReplaceTest on_addLblBtn_clicked internalModelChanged DeviceDriver MsgTableView getTimestampFilterFrom DeviceHandler UpdatePixmap make_path
syn keyword CTagsFunction MsgStorage deserialize initMsgPacketTableView getColor removeCode getDetailString on_addErrConfPB_clicked hid_enumerate sltScan getLimit getRelatedSysOvrvObj addObject devices getIDColor sgnl_IDFilterEnabled on_edtTriggerBtn_clicked get_bytes on_idStoreBtn_clicked sendStopCommand on_idRmvBtn_clicked getData retranslateUi sgnl_IDRepUpdated MsgTypeRep updateRow sgnl_TimestampFilterFromEnabled boundingRect initUserRoleManager sendStartCommand SendMsgModel getUpperBoundary setupUi
syn keyword CTagsFunction initTabs printCodeName getErrorString getShapesAsStringList isAtTopEnd on_saveErrConfPB_clicked RX_Error_Counter connectMessageFilter getObjectStore hid_exit sltSetFilterID prepend FilterIDAddDialog TemplateValueEvaluatorCreatorWidget connectDeviceHandler connectToDevice hid_read_timeout getDataAsByteArray on_buttonBox_clicked on_msgTypeAddBtn_clicked DecrementIndex on_actionOpen_Error_Log_triggered on_filterTimeStampFromDateTimeEdit_dateTimeChanged on_sndPcktClrBtn_clicked size
syn keyword CTagsFunction getDataColor get_device_string MsgDataWidget appendHelper on_AddNewLinepushButton_clicked on_closePB_clicked printFunctionToString MsgStorageStoreLoadTest getChidSysOvrvObjects SysOvrvObjectDialog ErrorLogView hid_init get_first_language containsID getCurrentDeviceState loadImageFromFile getCode on_removeErrConfPB_clicked getErrLogModel on_actionSave_triggered on_sndMsgSendBtn_clicked MessageStream qt_metacall on_pushButton_clicked printDataString setFormatString setShape
syn keyword CTagsFunction on_enableIDFilterCheckBox_toggled setIDFilter getMsgTypeModel sgnl_TimestampFilterToEnabled slt_IDRepAdded msgTypeAddFinished getMsgs get_usage isAChild on_rmvFilterIDPushButton_clicked on_enableTimestampToFilterCheckBox_toggled ResizableGraphicsItem on_addFilterIDPushButton_clicked on_AddTriggerBtn_clicked getObjName hoverEnterEvent setupSysOvrvObject curSysOvrvObject get_usb_string parseIN connectSystemOverview getVisibleRows resizeEnabled sgnl_SendMsg getColorToCode getNameToID
syn keyword CTagsFunction remove setFrame evaluate getTextToChangeTo getInitialColor sltStartCapture on_sndMsgMsgLineEdit_returnPressed getNameToCode free_hid_device rmvObject slt_IDRepUpdated MsgStorageTest new_hid_device IDAddDialog idAddFinished hoverLeaveEvent SysOvrvTextLabel MsgData main populateUi colorChanged on_actionSwitch_User_Role_triggered disconnect setObjPixMap SystemOverview sizeHint slt_ReceiveMsg setMsgs Data_Packet getFilterIDModel filterCodeCommit on_RemoveEvaluatorPushButton_clicked
syn keyword CTagsFunction on_AddEvaluatorPushButton_clicked setParent on_actionStart_triggered getWidth getMsgDataAsString getIDModel getFilterTimestampModel get_usb_code_for_current_locale hid_set_nonblocking sltChangeCANTiming initFilterTimestamp on_formatPlainTextEdit_textChanged copy_udev_string on_actionStop_triggered getCornerSize type colorSelected initMsgsTableView EvaluatorTablemodel sgnl_CodeRemovedFromFilter focusInEvent removeEvaluator on_enableCodeFilterCheckBox_toggled getLowerBoundary
syn keyword CTagsFunction focusOutEvent IMsgStorable on_sndPcktLoadBtn_clicked getCurrentObject initErrorLog EvaluatorAdded MsgDataDelegate getTimestamp connectMessageConfig sgnl_MsgTypeRepAdded FilterCodeStore MsgTypeModel on_addTabPushButton_clicked parseFromJSON getMessageToCode sgnl_StoreCleared queryFetchRow cleanup_mutex updateShape getCodeName parseOUT on_enableTimestampFromFilterCheckBox_toggled on_addFilterCodePushButton_clicked getFormatString on_addPropertyBtn_clicked getCodeToName enumerate
syn keyword CTagsFunction connectSendMessages read_callback sgnl_IDRepAdded FilterIDStore getName printName FilterCodeAddDialog slt_MsgTypeRepUpdated timestampFromChanged sigPacketReceived MemUsage RangeEvaluatorCreatorWidget RSimpleDestructiveRingBuff getIDToName getId getObjPixMap messageReceived on_formatterPushButton_clicked on_openErrConfPB_clicked hid_get_indexed_string first slt_IDRepRemoved slt_MsgTypeRepRemoved msgDataColor on_EvaluatorTypeComboBox_currentIndexChanged getMsgData contextMenuEvent
syn keyword CTagsFunction slt_MsgTypeRepAdded hid_get_manufacturer_string Status_Register hid_read getMessageFormat initResizeCorners printDevice receiveMessage sgnl_IDRemovedFromFilter sigSendCANPacket on_addOperationPushButton_clicked convertMsgData MsgStorageRemoveTest createEditor sgnl_IDAddedToFilter newMessage on_filterTimeStampToDateTimeEdit_dateTimeChanged sgnlIdAddFinished fetchContainerFromFileToRAM on_rmvFilterCodePushButton_clicked qt_static_metacall getEvalType setObjName updateSlider
syn keyword CTagsFunction getEvaluators reset textEdit connectMessageStream getTextLabelToChange on_openPB_clicked hid_send_feature_report sltSetFilterMask filterChanged sgnl_CodeAddedToFilter mouseReleaseEvent sltStopCapture sigErrorMsgReceived createLimitEvaluator getMessageAsString IDRep MessageConfig MsgStreamModel hid_get_serial_number_string lookup_functions on_EditEvaluatorPushButton_clicked setName ErrLogModel connectUserRoleManager sgnl_MsgTypeRepUpdated formatSelected ContainerID dataReceived
syn keyword CTagsFunction sgnl_IDRepRemoved on_idAddBtn_clicked initVisualizerGraphicsView fetchContainerIDHelper on_idLoadBtn_clicked SysOvrvObject data MsgDisplayWidget RUpdatewidgetdata sgnlMsgTypeAddFinished on_buttonBox_accepted mousePressEvent parseToString parent printIDName MsgTypeFormatterDialog getCornerPos on_IDLineEdit_textEdited connectTo append Msg on_TestPB_1_clicked DataStorage changeTimestampToFilterEnabled initFilterCodeListView
syn keyword CTagsType UserRole Data_PacketPtr MsgCodeType MsgIDType DataContainerStore TriggerType RangeEvaluatorOperation ObjShapeType
syn keyword CTagsDefinedName QT_RCC_PREPEND_NAMESPACE ID_EXT_MASK_1 RANDOM_DELETE FILTERCODESTORE_H FILTERIDADDDIALOG_H FLTCONF_BYTE_ARRAY_INDEX SYSTEMOVERVIEW_H ERRLOGMODEL_H MSGDATADELEGATE_H FILTERIDSTORE_H SYSOVRVTRIGGEREDITORWIDGET_H FRMERR_BYTE_ARRAY_INDEX FLTCONF1_SHIFT RTR_MASK FRMERR_MASK RXWRN_SHIFT CSVMSGPACKETHANDLER_H MSGDISPLAYWIDGET_H ID_STD_BYTE_ARRAY_INDEX_2 SYSOVRVOBJECTDIALOG_H FLTCONF2_MASK RESOLVE MSGTYPEADDDIALOG_H MAX_IN_REPORT_SIZE MESSAGECONFIG_H QT_RCC_MANGLE_NAMESPACE0
syn keyword CTagsDefinedName RWRNINT_SHIFT MSGDATAWIDGET_H ID_STD_MASK_2 SYSOVRVOBJTRIGGERDIALOG_H ID_EXT_MASK_3 SYSOVRVTEXTLABEL_H MSGSTORAGE_H RWRNINT_BYTE_ARRAY_INDEX MSGTYPEFORMATTERDIALOG_H QT_MOC_LITERAL ID_STD_BYTE_ARRAY_INDEX_1 RX_SHIFT MESSAGESTREAM_H RX_BYTE_ARRAY_INDEX IDMODEL_H IDLE_MASK SYSOVRVOBJECT_H IDLE_BYTE_ARRAY_INDEX RTR_BYTE_ARRAY_INDEX SYSOVRVTRIGGERMODEL_H ERRORLOGENTRY_H ID_EXT_BYTE_ARRAY_INDEX_1 RX_MASK RX_ERROR_COUNTER_SHIFT MSGDELEGATE_H ID_EXT_BYTE_ARRAY_INDEX_2
syn keyword CTagsDefinedName FILTERMSGTYPEDELEGATE_H FILTERIDDELEGATE_H QT_RCC_MANGLE_NAMESPACE1 FILTER_PROXY_VIEW ID_EXT_MASK_2 TIMESTAMP_BYTE_ARRAY_INDEX_1 SYSOVRVTRIGGER_H MSGTABLEVIEW_H TIMER_INTERVAL FRMERR_SHIFT IDEDITORDELEGATE_H IDE_BYTE_ARRAY_INDEX IDLE_SHIFT MSGTYPEEDITORDELEGATE_H ID_STD_MASK_1 MSGIDDELEGATE_H ERROR_PACKET_H MSGSTREAM_H MSGTYPEMODEL_H MSG_H QT_RCC_MANGLE_NAMESPACE MSGTYPEREP_H TIMESTAMP_MASK_2 TIMESTAMP_MASK_1 MSGSTORABLE_H ERROR_FRAME FLTCONF2_SHIFT FILTERTIMESTAMPSTORE_H
syn keyword CTagsDefinedName FLTCONF1_MASK MAINWINDOW_H RXWRN_BYTE_ARRAY_INDEX ID_STD_SHIFT MSGSTREAMMODEL_H ERRORLOGVIEW_H TIMESTAMP_SHIFT IDREP_H RX_ERROR_COUNTER_MASK RX_ERROR_COUNTER_BYTE_ARRAY_INDEX IDE_SHIFT ID_EXT_SHIFT IDE_MASK SYSOVRVOBJECTSTORE_H ID_EXT_BYTE_ARRAY_INDEX_3 MESSAGEFILTER_H HUGEQVECTOR_H QT_RCC_MANGLE_NAMESPACE2 RTR_SHIFT SYSOVERVIEWGRAPHICSVIEW_H TIMESTAMP_BYTE_ARRAY_INDEX_2 RXWRN_MASK RWRNINT_MASK RSIMPLERINGBUFF_H MSGMODEL_H RESIZERECTCORNER_H
syn keyword CTagsClass ErrorLogView Ui_MsgTypeFormatterDialog SysOvrvTrigger MsgDelegate SysOvrvTriggerEditorWidget FilterIDStore FilterCodeAddDialog MessageStream Ui_MessageStream RangeEvaluatorCreatorWidget Ui_SendMessages RSimpleDestructiveRingBuff IDModel SysOverviewGraphicsView DeviceDriver MsgTableView DeviceHandler Error_Packet MsgStorage ResizableGraphicsItem Ui_SysOvrvObjTriggerDialog Ui_MsgDisplayWidget SysOvrvTriggerRangeEvaluator MainWindow MsgTypeAddDialog MsgIDDelegate FilterTimestampStore
syn keyword CTagsClass Ui_FilterIDAddDialog Ui_RangeEvaluatorCreatorWidget MsgTypeEditorDelegate Ui_TemplateValueEvaluatorCreatorWidget IDAddDialog SysOvrvTextLabel LimitEvaluatorCreatorWidget MessageFilter SendMsgModel SystemOverview SendMessages Ui_IDAddDialog Ui_MsgTypeAddDialog Data_Packet Ui_SystemOverview IDRep Ui_FilterCodeAddDialog MessageConfig MsgStreamModel SysOvrvObjectStore ErrLogModel Ui_SysOvrvTriggerEditorWidget TemplateValueEvaluatorCreatorWidget FilterIDAddDialog Ui_SysOvrvObjectDialog
syn keyword CTagsClass SysOvrvObject Ui_LimitEvaluatorCreatorWidget MsgDisplayWidget Ui_MessageFilter EvaluatorTablemodel Ui_MainWindow IDEditorDelegate IMsgStorable SysOvrvTriggerLimitEvaluator MsgDataWidget MsgTypeFormatterDialog Ui_ErrorLogView MsgDataDelegate FilterCodeStore Msg MsgTypeModel DataStorage SysOvrvObjectDialog Ui_MsgDataWidget Ui_MessageConfig
syn keyword CTagsNamespace QT_NAMESPACE Ui

syn match CTagsFunction /contains/
