syn keyword CTagsStructure qt_meta_stringdata_MsgDataDelegate_t qt_meta_stringdata_IDModel_t qt_meta_stringdata_SendMessages_t qt_meta_stringdata_MsgTypeEditorDelegate_t qt_meta_stringdata_DeviceHandler_t qt_meta_stringdata_MsgDisplayWidget_t qt_meta_stringdata_SysOvrvObjTriggerDialog_t qt_meta_stringdata_MessageConfig_t qt_meta_stringdata_SysOvrvObjectDialog_t qt_meta_stringdata_FilterIDStore_t qt_meta_stringdata_MainWindow_t qt_meta_stringdata_FilterTimestampStore_t qt_meta_stringdata_MsgDataWidget_t
syn keyword CTagsStructure qt_meta_stringdata_MsgTypeFormatterDialog_t qt_meta_stringdata_SysOvrvObjectStore_t qt_meta_stringdata_TemplateValueEvaluatorCreatorWidget_t qt_meta_stringdata_IDAddDialog_t initializer qt_meta_stringdata_IDEditorDelegate_t input_report qt_meta_stringdata_MsgDelegate_t qt_meta_stringdata_UserRoleMngr_t qt_meta_stringdata_MsgTableView_t qt_meta_stringdata_FilterCodeStore_t qt_meta_stringdata_RangeEvaluatorCreatorWidget_t qt_meta_stringdata_ErrorLogView_t
syn keyword CTagsStructure qt_meta_stringdata_SysOvrvTriggerEditorWidget_t qt_meta_stringdata_MsgModel_t ContainerID qt_meta_stringdata_SysOvrvTriggerModel_t qt_meta_stringdata_MsgIDDelegate_t hid_device_info qt_meta_stringdata_LimitEvaluatorCreatorWidget_t qt_meta_stringdata_SystemOverview_t qt_meta_stringdata_MsgTypeAddDialog_t qt_meta_stringdata_MsgTypeModel_t qt_meta_stringdata_EvaluatorTablemodel_t Frame
syn keyword CTagsMember gridLayout_5 filterTimeStampToDateTimeEdit currentMousePos codeLineEdit horizontalLayout DataShown idLabel timeStampFilterFromEnabled sndMsgAddToPacketBtn filterIDModel m_byteArray verticalLayout_4 filterTimestampStore m_error FeatureReportByteLength sndMsgSendBtn codeFilterlistView gridLayout_4 msgConfigWidget m_TX_Error_Counter timestamp operations verticalSpacer sndPcktStoreBtn horizontalSpacer menuTrace codeLabel gridLayout UpperBoundaryLabel formatterPushButton operationLabel
syn keyword CTagsMember color device_handle TriggerColumnView id msgTypeRmvBtn updateExisting buttonBox addLblBtn colorLabel msgDataFormatComboBox IDE tempIndex dummy RemoveEvaluatorPushButton MsgIDPixMapStore TIME_STAMP MsgTypeRepSizeHint condition DLC MsgDataPixMapStore ContainerNR MsgStorageCntr endChangePercentage errLogStore objectStore verticalLayout_5 name timestampFilterFrom RBufEndIndex fields_not_used_by_hidapi nameLineEdit EvaluatorStore m_timestamp ID_Extended inputMasks resizeCorners
syn keyword CTagsMember previewEditor ESI menuFile verticalSpacer_2 cornerPos startChangePercentage m_RX_Error_Counter code timestampFromFilterEnabled CodeLineEdit evaluators msgTypeTableView RBufBuffer menuBar initialColor m_bDoubleClicked read_buf manufacturer_string groupBox timestampToFilterEnabled timestampFilterTo relatedColumnHeight stringdata0 string_code visibleRowOffsetHIGH msgModel EvaluatorTableView objCntr m_devices ol errLogTblV sndMsgIDLineEdit Size formatStringLineEdit m_curSysOvrvObject
syn keyword CTagsMember dataFieldEnum m_timer lowerBoundary idAddBtn nameLabel objName msgTypeModel textLabelToChange MsgData idLineEdit SysOvrvScene curObjPos serial_number SpecificEvaluatorCreatorWidget formLayout currentID serialNumber msgTypeAddBtn MsgTimestamp Usage interface_number DataTypeLabel m_focusedItem sndMsgsWidget InputReportByteLength formatStringLabel override mainToolBar input_endpoint rmvFilterCodePushButton gridLayout_2 msgSizeHint dimensionToExpandTo msgTableView manufacturer_index
syn keyword CTagsMember filterTimestampModel m_deviceHandler currentFileName serial_index sndPcktSendBtn transfer m_bEditable m_pObjToTrigger UsagePage m_BoundingRect errorLogConfig errLogViewDiag msgPcktModel triggerToEdit msgParserStore ID_Standard rmvFilterIDPushButton verticalLayout_2 m_jsonObjSave IndexInStore sndPcktLoadBtn thread continuousScrolling shutdown_thread Q_DECL_OVERRIDE sndMsgCodeLineEdit ContainerSize IDLineEdit MsgStore RemoveTriggerBtn groupBox_9 ProductID releaseNumber gridLayout_3
syn keyword CTagsMember manufacturer Reserved groupBox_5 input_report_length horizontalLayout_3 visibleRowOffset msgs totalErrCntr RBufCurSize groupBox_3 rmvPropertyBtn RBufStartIndex visibleRowCntr m_handle ShowDataPushButton m_connected msgTypeLoadBtn stdModel objectVisualizerGraphicsView MsgCode closePB ObjPixMap resizeEnabled idFilterlistView formatLabel ui errLogModel output_endpoint m_IsConnectedToDevice ContainerFileNames m_mutex DataSizeInBytes statusBar IDLabel localObjCntr horizontalSpacer_3
syn keyword CTagsMember horizontalSpacer_4 verticalLayout_3 codeFilterEnabled codeName dataFormatLabel shapeType textFormattingLabel m_Status_Register interface m_driver evalOp fieldLabel messageFormat SpecificValueEvaluatorCreatorWidget filterCodeModel colorLineEdit removeErrConfPB currentCode sndPcktRmvBtn ObjectColorLE filterTimeStampFromDateTimeEdit data topEnd idFilterEnabled currentObject staticMetaObject evaluatorModel RBufSize colorToChangeTo sndPcktAddBtn operationEnum groupBox_2 msgTypeStoreBtn
syn keyword CTagsMember mutex dataFields TriggerModel msgTypePropStore TriggerTypeLabel errorLogView fieldComboBox MsgStorageTempDir colorPickerPushButton formatPlainTextEdit TestPB_1 TriggerTypeComboBox codeCompleter read_pending includeMargins relatedColumnWidth codeStore SystemOverviewScene menuUser MsgTimeStampPixMapStore doubleClicked gridLayout_7 msgVectorStore groupBox_10 DataBytes input_ep_max_packet_size CodeLabel isChildObject ContainerInRAMIndexMapping detailString sndPcktTableView FilePrefix
syn keyword CTagsMember horizontalLayout_2 input_reports horizontalLayout_4 errConfigsTblV horizontalSpacer_2 sndPcktClrBtn UpperBoundaryValueLineEdit idCompleter idLoadBtn timeStampFilterToEnabled bottomEnd path currentDataFormatIndex m_frame textToChangeTo DataTextEdit sndMsgMsgLineEdit MsgID release_number m_stop cornerSize splitter currErrCntr DataTypeComboBox IDRepPixmap
syn keyword CTagsGlobalVariable HidD_GetManufacturerString TriggerNames HidD_GetPreparsedData HidD_FreePreparsedData HidD_GetIndexedString HidD_GetSerialNumberString HidD_GetProductString ProductID HidP_GetCaps initialized HidD_GetFeature HidD_GetAttributes HidD_SetFeature
syn keyword CTagsConstant qt_meta_data_LimitEvaluatorCreatorWidget qt_meta_data_SysOvrvObjectStore qt_meta_data_MsgIDDelegate qt_meta_stringdata_MessageConfig qt_meta_stringdata_IDEditorDelegate qt_meta_stringdata_SysOvrvObjectDialog qt_meta_stringdata_LimitEvaluatorCreatorWidget qt_meta_data_SysOvrvTriggerModel qt_meta_stringdata_TemplateValueEvaluatorCreatorWidget qt_meta_stringdata_MsgTableView qt_meta_stringdata_SendMessages qt_meta_stringdata_MsgTypeAddDialog qt_meta_stringdata_EvaluatorTablemodel
syn keyword CTagsConstant qt_meta_stringdata_ErrorLogView qt_meta_data_RangeEvaluatorCreatorWidget qt_meta_data_SysOvrvObjTriggerDialog qt_meta_data_MessageConfig qt_meta_data_MsgTypeEditorDelegate qt_meta_data_SendMessages qt_meta_data_MainWindow qt_meta_data_SysOvrvObjectDialog qt_meta_data_MsgModel qt_meta_stringdata_SysOvrvObjectStore qt_meta_stringdata_FilterCodeStore qt_meta_stringdata_MainWindow qt_resource_struct qt_meta_stringdata_MsgModel qt_meta_data_TemplateValueEvaluatorCreatorWidget
syn keyword CTagsConstant qt_meta_stringdata_MsgDelegate qt_meta_data_MsgDelegate qt_resource_data qt_meta_stringdata_DeviceHandler qt_meta_data_MsgTableView qt_meta_stringdata_SysOvrvTriggerEditorWidget qt_meta_stringdata_UserRoleMngr qt_meta_stringdata_SystemOverview qt_meta_stringdata_FilterIDStore qt_resource_name qt_meta_stringdata_IDModel qt_meta_stringdata_RangeEvaluatorCreatorWidget qt_meta_data_MsgDisplayWidget qt_meta_data_MsgDataDelegate qt_meta_data_UserRoleMngr
syn keyword CTagsConstant qt_meta_stringdata_MsgDataDelegate qt_meta_stringdata_IDAddDialog qt_meta_stringdata_MsgDisplayWidget qt_meta_data_MsgTypeModel qt_meta_stringdata_FilterTimestampStore qt_meta_stringdata_MsgIDDelegate qt_meta_stringdata_MsgTypeFormatterDialog qt_meta_stringdata_SysOvrvTriggerModel qt_meta_data_MsgDataWidget qt_meta_data_SysOvrvTriggerEditorWidget qt_meta_data_MsgTypeFormatterDialog qt_meta_data_SystemOverview qt_meta_stringdata_MsgTypeModel
syn keyword CTagsConstant qt_meta_stringdata_SysOvrvObjTriggerDialog qt_meta_stringdata_MsgTypeEditorDelegate qt_meta_stringdata_MsgDataWidget qt_meta_data_MsgTypeAddDialog
syn keyword CTagsEnumeratorName ReportId DeviceStates Type ColumnHeaders Command HeaderCols RegisterBits
syn keyword CTagsEnumerationValue LimitEvaluator TotalNrOfCorners Error_Frame ObjShape_Ellipse Data1 topRightCorner Data2 FLTCONF1 bottomRightCorner ColorChangeTrigger Data_Frame ObjShape_Image FLTCONF2 DEVICE_STATE_REPORT StandardTrigger Data0 Data4 ObjShape_Square topLeftCorner FRMERR TextChangeTrigger Data5 ObjShape_Rectangle Mult Data6 ObjShape_Triangle ObjShape_Circle Data3 Top Left IDLE bottomLeftCorner
syn keyword CTagsFunction fetchContainerFromFileToRAM ErrorLogView MsgDisplayWidget getHeight get_usb_code_for_current_locale on_buttonBox_accepted SysOvrvObjectStore isAtTopEnd getNameToCode on_rmvPropertyBtn_clicked filterTimestampFromStateChange timestampFromChanged Status_Register addLabel on_savePB_clicked metaObject getDetailString qt_metacall ContainerID idChanged SystemOverview colorSelected SysOvrvTriggerRangeEvaluator IDEditorDelegate on_actionSave_triggered appendRow getFormatString
syn keyword CTagsFunction on_idStoreBtn_clicked ResizableGraphicsItem slt_timestampFromChanged on_IDLineEdit_textEdited get_device_string commitAndCloseEditor on_addTabPushButton_clicked timestamp getNameToID getLimit setIDFilterMask initMsgsTableView sltSetFilterMask on_ShowDataPushButton_clicked emitSendMsg initFilterIDListView on_RemoveTriggerBtn_clicked UpdatePixmap getCurrentObject MessageConfig connectTo getType getUpperBoundary on_RemoveEvaluatorPushButton_clicked sendStopCommand
syn keyword CTagsFunction on_pushButton_clicked on_AddNewLinepushButton_clicked msgTypeAddFinished removeID MsgTypeFormatterDialog on_TriggerTypeComboBox_currentIndexChanged MsgTypeAddDialog free_hid_device textEdit on_actionStart_triggered on_idLoadBtn_clicked getShapesAsStringList updateRow UserRoleMngr TemplateValueEvaluatorCreatorWidget printFunction SysOvrvTriggerEditorWidget DeviceHandler disconnectDevice queryFetchRow loadImageFromFile on_sndMsgAddToPacketBtn_clicked deserialize
syn keyword CTagsFunction getCurrentDeviceState getMsgDataAsString on_msgTypeRmvBtn_clicked Status_Register_String MsgStorageReplaceTest filterCodestateChange FilterIDStore SerializeFromFile on_removeErrConfPB_clicked setFormatString DeviceDriver initMsgPacketTableView remove EvaluatorAdded enumerate mousePressEvent find curSysOvrvObject getMsgData readyToCommit sltStartCapture containsID size first appendHelper getColorToCode MsgIDDelegate frame LimitEvaluatorCreatorWidget setupSysOvrvObject
syn keyword CTagsFunction on_actionSwitch_User_Role_triggered hid_get_indexed_string hid_send_feature_report startEditFilterID MsgDataWidget IDRep FilterTimestampStore idAddFinished createLimitEvaluator populateUi on_msgTypeStoreBtn_clicked getHashedName on_addFieldPushButton_clicked on_addFilterCodePushButton_clicked on_buttonBox_clicked setMyColor getInitialColor columnCount printFunctionToString on_addErrConfPB_clicked setInitialColor IDAddDialog getCodeName get_usage SLT_DEV_CREATE_PACKET MsgTableView
syn keyword CTagsFunction setShape contextMenuEvent evaluate on_addFilterIDPushButton_clicked getTimestamp getMessageFormat sltScan printName updateLimitEvaluator getCodeToName sigPacketReceived FilterCodeStore getName getObjectStore setColorToChangeTo internalModelChanged on_AddTriggerBtn_clicked on_buttonBox_rejected MsgTypeRep IDModel focusChanged evaluateData main getShape add lookup_functions sizeHint getId parseFromJSON read_thread DecrementIndex slt_timestampToChanged index resize
syn keyword CTagsFunction SysOvrvTriggerLimitEvaluator hid_error MsgTypeModel qt_metacast setupDialog initIDTableView rawBytesTillTimestamp hid_get_serial_number_string getColor getDataShown sigErrorMsgReceived copy_udev_string getObjPixMap on_sndMsgMsgLineEdit_returnPressed sigSendCANPacket getResizeEnabled setHeaderData getEvaluators MsgDataDelegate on_EditTriggerBtn_clicked getLowerBoundary on_openErrConfPB_clicked setLowerBoundary on_enableIDFilterPushButton_clicked on_formatPlainTextEdit_textChanged
syn keyword CTagsFunction getTimestampFilterTo mouseReleaseEvent get_usb_string setHeight filterChanged parseCsvMsgPacket connectToDevice on_sndPcktClrBtn_clicked on_addLblBtn_clicked on_actionOpen_triggered hid_write setMsgs setParent parseToJSON setColor initResizeCorners on_EditEvaluatorPushButton_clicked removeCode boundingRect getWidth containsCode getTextToChangeTo on_addPropertyBtn_clicked parseToString getErrorString devices fetchContainerIDHelper setName sgnlIdAddFinished MsgStorage
syn keyword CTagsFunction serializeToFile serializeToUSB SysOverviewGraphicsView initializer MsgModel on_sndMsgSendBtn_clicked hid_free_enumeration readCANMessage parseFromJson getCode qt_static_metacall return_data sltChangeCANTiming isAChild on_msgTypeAddBtn_clicked setLimit TemplateValueEvaluator on_edtPropertyBtn_clicked removeIDName SysOvrvTextLabel parseToNumber printPacket SysOvrvTriggerModel sgnl_timestampToChanged printDevice clear getMsgTypeModel hid_read_timeout getColorToID getData
syn keyword CTagsFunction filterIDAdded on_msgTypeLoadBtn_clicked on_TestPB_1_clicked resizeEnabled SysOvrvTrigger hoverEnterEvent on_actionNew_triggered SerializeToFile hid_open hid_get_manufacturer_string setMessageFormat removeEvaluator getEvalType sltSetFilterID commit initMsgTypeTableView colorChanged getFilterCodeModel MsgStorageRemoveTest parseIN flags parent hid_get_product_string SysOvrvObject sigError Error_Packet MsgStorageTest getRelatedSysOvrvObj getVisibleRows
syn keyword CTagsFunction on_actionOpen_Error_Log_triggered getIDToName parseToJson updateRangeEvaluator getMessageToCode setIDFilter sgnl_timestampFromChanged get_first_language on_closePB_clicked mouseDoubleClickEvent formatSelected dataReceived hid_read on_addOperationPushButton_clicked get_bytes setModelData MsgTypeEditorDelegate type hid_exit getTextLabelToChange insertRows getErrLogModel MsgDelegate filterTimestampToStateChange Data_Packet focusOutEvent on_OpenColorPicker_clicked getObjName
syn keyword CTagsFunction register_error sltStopCapture on_actionStop_triggered initFilterCodeListView setId setMsgSizeHint getCornerPos codeChanged getFilterTimestampModel on_EvaluatorTypeComboBox_currentIndexChanged getCurrentRole getDataAsByteArray updateSlider setCodeName on_enableCodeFilterPushButton_clicked on_saveErrConfPB_clicked MemUsage Msg hid_set_nonblocking createEditor addObject setFrame getDevices sgnlMsgTypeAddFinished on_edtTriggerBtn_clicked read_callback selectionChanged setupUi
syn keyword CTagsFunction getTimestampFilterFrom on_colorPickerPushButton_clicked errorReceived mouseMoveEvent setObjPixMap make_path on_rmvFilterCodePushButton_clicked getEvalOp retranslateUi MsgStorageStoreLoadTest prepend error EvaluatorTablemodel reset getMsgs getCornerSize disconnect initVisualizerGraphicsView getFilterIDModel setDetailString getChidSysOvrvObjects on_actionConnect_triggered hid_init on_AddEvaluatorPushButton_clicked getDataAsString hid_enumerate setObjName hid_get_feature_report
syn keyword CTagsFunction hid_open_path rmvObject on_enableTimestampToFilterPushButton_clicked ErrLogModel filterIDstateChange isAtBottomEnd updateShape sltSendPacket on_msgDataFormatComboBox_currentIndexChanged getMessageAsString parseOUT SysOvrvObjectDialog getMsgSizeHint receiveMessage timestampToChanged on_idRmvBtn_clicked MainWindow on_openPB_clicked on_idAddBtn_clicked sendStartCommand on_enableTimestampFromFilterPushButton_clicked sigMsgReceived on_rmvFilterIDPushButton_clicked append
syn keyword CTagsFunction getColorToChangeTo SendMessages focusInEvent getMyColor convertMsgData on_sndPcktLoadBtn_clicked on_formatterPushButton_clicked
syn keyword CTagsType HidD_SetFeature_ DataByteVect UserRole MsgContainer HidD_GetSerialNumberString_ HidD_GetManufacturerString_ MsgDataStruc HidD_FreePreparsedData_ ObjShapeType MsgContainerStore HidD_GetPreparsedData_ HidD_GetIndexedString_ HidD_GetFeature_ MsgCodeType HidD_GetAttributes_ HidD_GetProductString_ TriggerType Data_PacketPtr HidP_GetCaps_ MsgIDType RangeEvaluatorOperation
syn keyword CTagsDefinedName MSGDATAWIDGET_H MSGSTORAGE_H TIMESTAMP_MASK_1 MSGMODEL_H DEVICEHANDLER_H FRMERR_MASK SYSOVRVTEXTLABEL_H SYSOVERVIEWGRAPHICSVIEW_H FILTERIDDELEGATE_H ID_STD_SHIFT QT_RCC_MANGLE_NAMESPACE0 FLTCONF1_MASK MAINWINDOW_H FLTCONF2_MASK ID_STD_MASK_1 SYSOVRVOBJECT_H QT_RCC_MANGLE_NAMESPACE2 MSGIDDELEGATE_H IDREP_H MSG_H SYSOVRVOBJECTDIALOG_H SYSOVRVTRIGGERMODEL_H HUGEQVECTOR_H FILTER_PROXY_VIEW IDMODEL_H IDLE_BYTE_ARRAY_INDEX ID_EXT_MASK_2 RANDOM_DELETE TIMESTAMP_SHIFT IDE_SHIFT
syn keyword CTagsDefinedName DLC_SHIFT ID_EXT_BYTE_ARRAY_INDEX_1 SYSOVRVTRIGGEREDITORWIDGET_H MSGTYPEMODEL_H FILTERIDSTORE_H MSGDISPLAYWIDGET_H ERROR_PACKET_H QT_RCC_PREPEND_NAMESPACE TIMESTAMP_MASK_2 MSGTYPEADDDIALOG_H ID_EXT_BYTE_ARRAY_INDEX_3 FRMERR_SHIFT TIMER_INTERVAL TIMESTAMP_BYTE_ARRAY_INDEX_1 DLC_MASK ID_EXT_BYTE_ARRAY_INDEX_2 IDE_MASK MSGDELEGATE_H FILTERTIMESTAMPSTORE_H SYSOVRVOBJTRIGGERDIALOG_H ERRORLOGVIEW_H FRMERR_BYTE_ARRAY_INDEX ERRLOGMODEL_H FILTERCODESTORE_H IDEDITORDELEGATE_H ERROR_FRAME
syn keyword CTagsDefinedName FILTERMSGTYPEDELEGATE_H ID_EXT_SHIFT FLTCONF2_SHIFT ID_EXT_MASK_1 TIMESTAMP_BYTE_ARRAY_INDEX_2 MAX_IN_REPORT_SIZE MSGTABLEVIEW_H RESIZERECTCORNER_H QT_RCC_MANGLE_NAMESPACE IDE_BYTE_ARRAY_INDEX ID_STD_MASK_2 SYSOVRVTRIGGER_H MSGTYPEFORMATTERDIALOG_H MESSAGECONFIG_H EVALUATORTABLEMODEL_H SYSOVRVOBJECTSTORE_H ERRORLOGENTRY_H ID_EXT_MASK_3 QT_RCC_MANGLE_NAMESPACE1 IDLE_SHIFT MSGTYPEEDITORDELEGATE_H IDADDDIALOG_H QT_MOC_LITERAL SENDMESSAGES_H SYSTEMOVERVIEW_H DLC_BYTE_ARRAY_INDEX
syn keyword CTagsDefinedName IDLE_MASK ID_STD_BYTE_ARRAY_INDEX_1 RESOLVE FLTCONF1_SHIFT MSGTYPEREP_H CSVMSGPACKETHANDLER_H MSGDATADELEGATE_H ID_STD_BYTE_ARRAY_INDEX_2 FLTCONF_BYTE_ARRAY_INDEX
syn keyword CTagsClass SysOvrvTriggerEditorWidget DeviceHandler SysOvrvTriggerRangeEvaluator IDEditorDelegate ErrorLogView Ui_MsgDisplayWidget Ui_MsgTypeAddDialog MsgDisplayWidget MessageConfig SysOvrvObjectDialog TemplateValueEvaluator Ui_TemplateValueEvaluatorCreatorWidget ResizableGraphicsItem IDAddDialog SysOvrvObjectStore Ui_MessageConfig SysOvrvTextLabel Ui_ErrorLogView MainWindow MsgTableView MsgTypeEditorDelegate Ui_RangeEvaluatorCreatorWidget MsgTypeFormatterDialog Ui_IDAddDialog
syn keyword CTagsClass Ui_SysOvrvObjectDialog MsgStorage FilterIDStore SysOvrvTriggerModel MsgTypeAddDialog MsgDataWidget Ui_LimitEvaluatorCreatorWidget Ui_MsgTypeFormatterDialog SysOvrvTriggerLimitEvaluator DeviceDriver SysOverviewGraphicsView SendMessages Ui_SystemOverview MsgTypeModel IDRep FilterCodeStore MsgModel FilterTimestampStore MsgDelegate SysOvrvObject Error_Packet Ui_MsgDataWidget EvaluatorTablemodel ErrLogModel Data_Packet Ui_SysOvrvObjTriggerDialog MsgTypeRep IDModel UserRoleMngr
syn keyword CTagsClass TemplateValueEvaluatorCreatorWidget Ui_SendMessages MsgIDDelegate SystemOverview Ui_SysOvrvTriggerEditorWidget MsgDataDelegate SysOvrvTrigger LimitEvaluatorCreatorWidget Ui_MainWindow
syn keyword CTagsNamespace Ui QT_NAMESPACE

syn match CTagsFunction /contains/
