\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}About R\_Visualizer}{3}}
\newlabel{sec:About}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Installing}{3}}
\newlabel{sec:Installing}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Getting Started}{3}}
\newlabel{sec:GettingStarted}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Overview}{3}}
\newlabel{subsec:GettingStartedOverview}{{3.1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Menu}{3}}
\newlabel{subsubsec:GettingStartedOverviewMenu}{{3.1.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Menu}}{4}}
\newlabel{fig:menu}{{1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Message Stream}{4}}
\newlabel{subsubsec:GettingStartedOverviewMsgStream}{{3.1.2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces File Menu}}{5}}
\newlabel{fig:menuFile}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Trace Menu}}{5}}
\newlabel{fig:menuTrace}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces User Menu}}{5}}
\newlabel{fig:menuUser}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Message Stream}}{6}}
\newlabel{fig:MessageStreamOvrv}{{5}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}System Overview}{7}}
\newlabel{subsubsec:GettingStartedOverviewSysOverview}{{3.1.3}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Send Messages}{7}}
\newlabel{subsubsec:GettingStartedOverviewSendMsgs}{{3.1.4}{7}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Sending single messages}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Message Config}{7}}
\newlabel{subsubsec:GettingStartedOverviewMsgConfig}{{3.1.5}{7}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline The Filter section}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Send Messages Dialog}}{8}}
\newlabel{fig:SendMessagesOvrv}{{6}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Message Config Dialog}}{9}}
\newlabel{fig:MessageConfigOvrv}{{7}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Message Config Filter}}{10}}
\newlabel{fig:MessageConfigFilter}{{8}{10}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline The ID/Name subsection}{10}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline The Code subsection}{10}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline The Timestamp subsection}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Message Config IDs}}{11}}
\newlabel{fig:MessageConfigIDs}{{9}{11}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline The IDs section}{11}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline The Message Types section}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Setting up R\_Visualizer}{11}}
\newlabel{subsec:GettingStartedSetup}{{3.2}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Connecting the Host PC to the System}{11}}
\newlabel{subsec:GettingStartedEstablishConnection}{{3.3}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Message Config Message Types}}{12}}
\newlabel{fig:MessageConfigMessageTypes}{{10}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Connection to the System}{12}}
\newlabel{subsubsec:GettingStartedEstablishConnectionConnectionToSystem}{{3.3.1}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Connection to the Host PC}{12}}
\newlabel{subsubsec:GettingStartedEstablishConnectionConnectionToHost}{{3.3.2}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Quickstart Guide}{13}}
\newlabel{subsec:GettingStartedQuickStart}{{3.4}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Observing a System}{13}}
\newlabel{sec:Observing}{{4}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Inspecting the Aggregated Data}{13}}
\newlabel{sec:Inspecting}{{5}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Controlling a System}{13}}
\newlabel{sec:Controlling}{{6}{13}}
