\contentsline {figure}{\numberline {1}{\ignorespaces Menu}}{4}{figure.1}
\contentsline {figure}{\numberline {2}{\ignorespaces File Menu}}{5}{figure.2}
\contentsline {figure}{\numberline {3}{\ignorespaces Trace Menu}}{5}{figure.3}
\contentsline {figure}{\numberline {4}{\ignorespaces User Menu}}{5}{figure.4}
\contentsline {figure}{\numberline {5}{\ignorespaces Message Stream}}{6}{figure.5}
\contentsline {figure}{\numberline {6}{\ignorespaces Send Messages Dialog}}{7}{figure.6}
\contentsline {figure}{\numberline {7}{\ignorespaces Message Configuration Dialog}}{9}{figure.7}
\contentsline {figure}{\numberline {8}{\ignorespaces Message Configuration Filter}}{10}{figure.8}
\contentsline {figure}{\numberline {9}{\ignorespaces Message Configuration IDs}}{11}{figure.9}
\contentsline {figure}{\numberline {10}{\ignorespaces Message Configuration Message Types}}{12}{figure.10}
