\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}About R\_Visualizer}{3}}
\newlabel{sec:About}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Installing}{3}}
\newlabel{sec:Installing}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Getting Started}{3}}
\newlabel{sec:GettingStarted}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Connecting the Host PC to the System}{3}}
\newlabel{subsec:GettingStartedEstablishConnection}{{3.1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Connection to the System}{3}}
\newlabel{subsubsec:GettingStartedEstablishConnectionConnectionToSystem}{{3.1.1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Connection to the Host PC}{3}}
\newlabel{subsubsec:GettingStartedEstablishConnectionConnectionToHost}{{3.1.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Overview}{4}}
\newlabel{subsec:GettingStartedOverview}{{3.2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Menu}{4}}
\newlabel{subsubsec:GettingStartedOverviewMenu}{{3.2.1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Message Stream}{4}}
\newlabel{subsubsec:GettingStartedOverviewMsgStream}{{3.2.2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}System Overview}{5}}
\newlabel{subsubsec:GettingStartedOverviewSysOverview}{{3.2.3}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Send Messages}{5}}
\newlabel{subsubsec:GettingStartedOverviewSendMsgs}{{3.2.4}{5}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Sending single messages}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Message Config}{6}}
\newlabel{subsubsec:GettingStartedOverviewMsgConfig}{{3.2.5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Setting up R\_Visualizer}{6}}
\newlabel{subsec:GettingStartedSetup}{{3.3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Quickstart Guide}{6}}
\newlabel{subsec:GettingStartedQuickStart}{{3.4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Observing a System}{6}}
\newlabel{sec:Observing}{{4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Inspecting the Aggregated Data}{6}}
\newlabel{sec:Inspecting}{{5}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Controlling a System}{6}}
\newlabel{sec:Controlling}{{6}{6}}
