<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SysOvrvObjColorTriggerDialog</class>
 <widget class="QDialog" name="SysOvrvObjColorTriggerDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>504</width>
    <height>366</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="SysOverviewObjectTriggerDSLEvaluatorDialog" name="evaluator" native="true"/>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QLabel" name="currentColorLbl">
       <property name="text">
        <string>Current Color</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="currentColorLE">
       <property name="inputMask">
        <string>\#HHHHHH</string>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="triggerColorLbl">
       <property name="text">
        <string>Trigger Color</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="triggerColorLE">
       <property name="inputMask">
        <string>\#HHHHHH</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="colorPickerBtn">
       <property name="text">
        <string>ColorPicker</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>SysOverviewObjectTriggerDSLEvaluatorDialog</class>
   <extends>QWidget</extends>
   <header location="global">SysOverviewObjectTriggerDSLEvaluatorDialog.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>SysOvrvObjColorTriggerDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>SysOvrvObjColorTriggerDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
