#-------------------------------------------------
#
# Project created by QtCreator 2016-05-31T23:57:59
#
#-------------------------------------------------
DEPENDPATH += $$PWD/inc
INCLUDEPATH += $$PWD/inc

SOURCES += \
    $$PWD/src/MsgDataMapping.cpp \
    $$PWD/src/MsgDataMappingManager.cpp \
    $$PWD/src/MsgDataMappingWidget.cpp \
    $$PWD/src/MsgDataMappingStore.cpp \
    $$PWD/src/MsgDataMappingModel.cpp \

HEADERS  += \
    $$PWD/inc/IMsgDataMapping.h \
    $$PWD/inc/MsgDataMapping.h \
    $$PWD/inc/IMsgDataMappingManager.h \
    $$PWD/inc/MsgDataMappingManager.h \
    $$PWD/inc/MsgDataMappingWidget.h \
    $$PWD/inc/IMsgDataMappingModel.h \
    $$PWD/inc/MsgDataMappingModel.h \
    $$PWD/inc/IMsgDataMappingStore.h \
    $$PWD/inc/MsgDataMappingStore.h \

FORMS    += \
    $$PWD/ui/msgdatamappingwidget.ui \
