#-------------------------------------------------
#
# Project created by QtCreator 2016-05-31T23:57:59
#
#-------------------------------------------------
DEPENDPATH += $$PWD/inc
INCLUDEPATH += $$PWD/inc

SOURCES += \
    $$PWD/src/MsgDataMapping.cpp \
    $$PWD/src/MsgDataMappingManager.cpp \
    $$PWD/src/MsgDataMappingWidget.cpp \
    $$PWD/src/MsgDataMappingStore.cpp \
    $$PWD/src/MsgDataMappingModel.cpp \
    $$PWD/src/MsgDataFormatter.cpp \
    $$PWD/src/MsgDataMappingAddDialog.cpp \
    $$PWD/src/MsgDataMappingEditorDelegate.cpp \
    $$PWD/src/MsgDataFormatStringEditorDialog.cpp

HEADERS  += \
    $$PWD/inc/IMsgDataMapping.h \
    $$PWD/inc/MsgDataMapping.h \
    $$PWD/inc/IMsgDataMappingManager.h \
    $$PWD/inc/MsgDataMappingManager.h \
    $$PWD/inc/MsgDataMappingWidget.h \
    $$PWD/inc/IMsgDataMappingModel.h \
    $$PWD/inc/MsgDataMappingModel.h \
    $$PWD/inc/IMsgDataMappingStore.h \
    $$PWD/inc/MsgDataMappingStore.h \
    $$PWD/inc/IMsgDataFormatter.h \
    $$PWD/inc/MsgDataFormatter.h \
    $$PWD/inc/MsgDataMappingAddDialog.h \
    $$PWD/inc/MsgDataMappingEditorDelegate.h \
    $$PWD/inc/MsgDataFormatStringEditorDialog.h

FORMS    += \
    $$PWD/ui/msgdatamappingwidget.ui \
    $$PWD/ui/msgdatamappingadddialog.ui \
    $$PWD/ui/msgdataformatstringeditordialog.ui
