#-------------------------------------------------
#
# Project created by QtCreator 2016-06-01T01:53:25
#
#-------------------------------------------------
DEPENDPATH += $$PWD/inc
INCLUDEPATH += $$PWD/inc

SOURCES += \
    $$PWD/src/fileparser.cpp \
    $$PWD/src/jsoninparser.cpp \
    $$PWD/src/jsonoutparser.cpp \
    $$PWD/src/csvinparser.cpp \
    $$PWD/src/csvoutparser.cpp \

HEADERS  += \
    $$PWD/inc/fileparsable.h \
    $$PWD/inc/fileparser.h \
    $$PWD/inc/jsoninparser.h \
    $$PWD/inc/jsonoutparser.h \
    $$PWD/inc/csvinparser.h \
    $$PWD/inc/csvoutparser.h \

FORMS    += \
