#-------------------------------------------------
#
# Project created by QtCreator 2016-05-31T23:57:59
#
#-------------------------------------------------
DEPENDPATH += $$PWD/inc
INCLUDEPATH += $$PWD/inc

SOURCES += \
    $$PWD/src/MsgIDFilter.cpp \
    #$$PWD/src/MsgIDFilterNotifier.cpp \
    $$PWD/src/MsgIDFilterStore.cpp \
    $$PWD/src/MsgIDFilterModel.cpp \
    $$PWD/src/MsgIDFilterWidget.cpp \

HEADERS  += \
    $$PWD/inc/MsgIDFilter.h \
    #$$PWD/inc/MsgIDFilterNotifier.h \
    $$PWD/inc/IMsgIDFilterStore.h \
    $$PWD/inc/MsgIDFilterStore.h \
    $$PWD/inc/MsgIDFilterWidget.h \
    $$PWD/inc/MsgIDFilterModel.h \

FORMS    += \
    $$PWD/ui/filteridadddialog.ui \
    $$PWD/ui/msgidfilterwidget.ui \
