#-------------------------------------------------
#
# Project created by QtCreator 2016-05-31T23:57:59
#
#-------------------------------------------------
DEPENDPATH += $$PWD/inc
INCLUDEPATH += $$PWD/inc

SOURCES += \
    $$PWD/src/filteridstore.cpp \
    $$PWD/src/filtercodestore.cpp \
    $$PWD/src/filtertimestampstore.cpp \
    $$PWD/src/filteriddelegate.cpp \
    $$PWD/src/filtermsgtypedelegate.cpp \
    $$PWD/src/messagefilter.cpp

HEADERS  += \
    $$PWD/inc/filteridstore.h \
    $$PWD/inc/filtercodestore.h \
    $$PWD/inc/filtertimestampstore.h \
    $$PWD/inc/filteriddelegate.h \
    $$PWD/inc/filtermsgtypedelegate.h \
    $$PWD/inc/messagefilter.h

FORMS    += \
    $$PWD/ui/messagefilter.ui
