#-------------------------------------------------
#
# Project created by QtCreator 2016-05-31T23:57:59
#
#-------------------------------------------------
DEPENDPATH += $$PWD/inc
INCLUDEPATH += $$PWD/inc

SOURCES += \
    $$PWD/src/MessageFilter.cpp \
    $$PWD/src/filteridstore.cpp \
    $$PWD/src/filtercodestore.cpp \
    $$PWD/src/filtertimestampstore.cpp \
    $$PWD/src/filteriddelegate.cpp \
    $$PWD/src/filtermsgtypedelegate.cpp \
    # $$PWD/src/messagefilter.cpp \
    $$PWD/src/filteridadddialog.cpp \
    $$PWD/src/filtercodeadddialog.cpp \
    $$PWD/src/MessageFilterWidget.cpp \
    $$PWD/src/MsgIDFilterWidget.cpp \
    $$PWD/src/MsgCodeFilterWidget.cpp \
    $$PWD/src/MsgTimestampFilterWidget.cpp \

HEADERS  += \
    $$PWD/inc/IMessageFilter.h \
    $$PWD/inc/MessageFilter.h \
    $$PWD/inc/MessageFilterWidget.h \
    # $$PWD/inc/messagefilter.h \
    $$PWD/inc/IFilter.h \
    $$PWD/inc/MsgIDFilter.h \
    $$PWD/inc/MsgIDFilterWidget.h \
    $$PWD/inc/MsgCodeFilter.h \
    $$PWD/inc/MsgCodeFilterWidget.h \
    $$PWD/inc/MsgTimestampFilter.h \
    $$PWD/inc/MsgTimestampFilterWidget.h \
    $$PWD/inc/filteridstore.h \
    $$PWD/inc/filtercodestore.h \
    $$PWD/inc/filtertimestampstore.h \
    $$PWD/inc/filteriddelegate.h \
    $$PWD/inc/filtermsgtypedelegate.h \
    $$PWD/inc/filteridadddialog.h \
    $$PWD/inc/filtercodeadddialog.h \

FORMS    += \
    $$PWD/ui/messagefilter.ui \
    $$PWD/ui/filteridadddialog.ui \
    $$PWD/ui/filtercodeadddialog.ui \
    $$PWD/ui/messagefilterwidget.ui \
    $$PWD/ui/msgidfilterwidget.ui \
    $$PWD/ui/msgcodefilterwidget.ui \
    $$PWD/ui/msgtimestampfilterwidget.ui \
