#-------------------------------------------------
#
# Project created by QtCreator 2016-06-01T01:52:38
#
#-------------------------------------------------
DEPENDPATH += $$PWD
INCLUDEPATH += $$PWD

SOURCES += \
    $$PWD/sysovrvtrigger.cpp \
    $$PWD/sysovrvobjtriggerdialog.cpp \
    $$PWD/sysovrvtriggermodel.cpp \
    $$PWD/sysovrvtriggereditorwidget.cpp \
    $$PWD/evaluatortablemodel.cpp

HEADERS  += \
    $$PWD/sysovrvtrigger.h \
    $$PWD/sysovrvobjtriggerdialog.h \
    $$PWD/sysovrvtriggermodel.h \
    $$PWD/sysovrvtriggereditorwidget.h \
    $$PWD/evaluatortablemodel.h

FORMS    += \
    $$PWD/sysovrvobjtriggerdialog.ui \
    $$PWD/sysovrvtriggereditorwidget.ui
