#-------------------------------------------------
#
# Project created by QtCreator 2016-06-01T01:52:38
#
#-------------------------------------------------
DEPENDPATH += $$PWD

SOURCES += $$PWD//systemoverview.cpp \
    $$PWD/sysoverviewgraphicsview.cpp \
    $$PWD/sysovrvobjectstore.cpp \
    $$PWD/sysovrvobject.cpp \
    $$PWD/sysovrvobjectdialog.cpp

HEADERS  += $$PWD//systemoverview.h \
    $$PWD/sysoverviewgraphicsview.h \
    $$PWD/sysovrvobjectstore.h \
    $$PWD/sysovrvobject.h \
    $$PWD/sysovrvobjectdialog.h

FORMS    += $$PWD//systemoverview.ui \
    $$PWD/sysovrvobjectdialog.ui
