<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SystemOverview</class>
 <widget class="QWidget" name="SystemOverview">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>577</width>
    <height>700</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>SystemOverview</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="SysOverviewGraphicsView" name="visualizerGraphicsView"/>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>SysOverviewGraphicsView</class>
   <extends>QGraphicsView</extends>
   <header location="global">SystemOverview/sysoverviewgraphicsview.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
