#-------------------------------------------------
#
# Project created by QtCreator 2016-06-01T01:52:38
#
#-------------------------------------------------
DEPENDPATH += $$PWD

SOURCES += $$PWD//systemoverview.cpp \
    $$PWD/sysoverviewgraphicsview.cpp \
    $$PWD/sysovrvobjectstore.cpp \
    $$PWD/sysovrvobject.cpp \
    $$PWD/sysovrvobjectdialog.cpp \
    $$PWD/resizerectcorner.cpp \
    $$PWD/sysovrvtextlabel.cpp \
    $$PWD/sysovrvtrigger.cpp \
    $$PWD/sysovrvobjtriggerdialog.cpp \
    $$PWD/sysovrvtriggermodel.cpp \
    $$PWD/sysovrvtriggereditorwidget.cpp \
    $$PWD/evaluatortablemodel.cpp

HEADERS  += $$PWD//systemoverview.h \
    $$PWD/sysoverviewgraphicsview.h \
    $$PWD/sysovrvobjectstore.h \
    $$PWD/sysovrvobject.h \
    $$PWD/sysovrvobjectdialog.h \
    $$PWD/resizerectcorner.h \
    $$PWD/sysovrvtextlabel.h \
    $$PWD/sysovrvtrigger.h \
    $$PWD/sysovrvobjtriggerdialog.h \
    $$PWD/sysovrvtriggermodel.h \
    $$PWD/sysovrvtriggereditorwidget.h \
    $$PWD/evaluatortablemodel.h

FORMS    += $$PWD//systemoverview.ui \
    $$PWD/sysovrvobjectdialog.ui \
    $$PWD/sysovrvobjtriggerdialog.ui \
    $$PWD/sysovrvtriggereditorwidget.ui
