#-------------------------------------------------
#
# Project created by QtCreator 2016-05-31T23:57:59
#
#-------------------------------------------------
DEPENDPATH += $$PWD/inc
INCLUDEPATH += $$PWD/inc

SOURCES += \
    $$PWD/src/MsgCodeFilter.cpp \
    $$PWD/src/MsgCodeFilterStore.cpp \
    $$PWD/src/MsgCodeFilterModel.cpp \
    $$PWD/src/MsgCodeFilterWidget.cpp \
    $$PWD/src/MsgCodeFilterAddDialog.cpp

HEADERS  += \
    $$PWD/inc/IMsgCodeFilter.h \
    $$PWD/inc/MsgCodeFilter.h \
    $$PWD/inc/IMsgCodeFilterStore.h \
    $$PWD/inc/MsgCodeFilterStore.h \
    $$PWD/inc/MsgCodeFilterWidget.h \
    $$PWD/inc/MsgCodeFilterModel.h \
    $$PWD/inc/MsgCodeFilterAddDialog.h

FORMS    += \
    $$PWD/ui/filtercodeadddialog.ui \
    $$PWD/ui/msgcodefilterwidget.ui \
    $$PWD/ui/msgcodefilteradddialog.ui
