<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SysOverviewObjectTriggerMsgTypeEvaluatorDialog</class>
 <widget class="QWidget" name="SysOverviewObjectTriggerMsgTypeEvaluatorDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_3">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QLabel" name="label">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>Message ID</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="MsgIDLineEdit" name="msgIDLE" native="true"/>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <widget class="QLabel" name="label_2">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>Message Code</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="MsgCodeLineEdit" name="msgCodeLE" native="true"/>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>MsgIDLineEdit</class>
   <extends>QWidget</extends>
   <header location="global">MsgIDLineEdit.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>MsgCodeLineEdit</class>
   <extends>QWidget</extends>
   <header location="global">MsgCodeLineEdit.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
