#-------------------------------------------------
#
# Project created by QtCreator 2016-05-31T23:57:59
#
#-------------------------------------------------
DEPENDPATH += $$PWD/inc
INCLUDEPATH += $$PWD/inc

SOURCES += \
    $$PWD/src/MsgIDMapping.cpp \
    $$PWD/src/MsgIDMappingManager.cpp \
    $$PWD/src/MsgIDMappingWidget.cpp \
    $$PWD/src/MsgIDMappingStore.cpp \
    $$PWD/src/MsgIDMappingModel.cpp \
    $$PWD/src/MsgIDMappingAddDialog.cpp \

HEADERS  += \
    $$PWD/inc/IMsgIDMapping.h \
    $$PWD/inc/MsgIDMapping.h \
    $$PWD/inc/IMsgIDMappingManager.h \
    $$PWD/inc/MsgIDMappingManager.h \
    $$PWD/inc/MsgIDMappingWidget.h \
    $$PWD/inc/IMsgIDMappingModel.h \
    $$PWD/inc/MsgIDMappingModel.h \
    $$PWD/inc/IMsgIDMappingStore.h \
    $$PWD/inc/MsgIDMappingStore.h \
    $$PWD/inc/MsgIDMappingAddDialog.h \

FORMS    += \
    $$PWD/ui/msgidmappingwidget.ui \
    $$PWD/ui/msgidmappingadddialog.ui \
