#-------------------------------------------------
#
# Project created by QtCreator 2016-05-31T23:57:59
#
#-------------------------------------------------
DEPENDPATH += $$PWD/inc
INCLUDEPATH += $$PWD/inc

SOURCES += \
    $$PWD/src/messageconfig.cpp \
    $$PWD/src/ideditordelegate.cpp \
    $$PWD/src/msgtypeeditordelegate.cpp \
    $$PWD/src/msgtypeformatterdialog.cpp \
    $$PWD/src/idadddialog.cpp \
    $$PWD/src/msgtypeadddialog.cpp \
    # $$PWD/src/idmodel.cpp \
    $$PWD/src/MsgIDRep.cpp \
    $$PWD/src/msgtypemodel.cpp \
    $$PWD/src/MsgCodeRep.cpp \
    $$PWD/src/MsgIDMappingWidget.cpp \
    $$PWD/src/MsgCodeMappingWidget.cpp \
    $$PWD/src/MsgDataMappingWidget.cpp

HEADERS  += \
    $$PWD/inc/IMessageConfig.h \
    $$PWD/inc/messageconfig.h \
    $$PWD/inc/ideditordelegate.h \
    $$PWD/inc/msgtypeeditordelegate.h \
    $$PWD/inc/msgtypeformatterdialog.h \
    $$PWD/inc/idadddialog.h \
    $$PWD/inc/msgtypeadddialog.h \
    $$PWD/inc/IPlainTextAliasMapping.h \
    $$PWD/inc/IColorRepresentationMapping.h \
    $$PWD/inc/MsgIDMappingWidget.h \
    $$PWD/inc/IMsgIDMappingModel.h \
    $$PWD/inc/MsgIDMappingModel.h \
    $$PWD/inc/IMsgIDMappingStore.h \
    $$PWD/inc/MsgIDMappingStore.h \
    # $$PWD/inc/idmodel.h \
    $$PWD/inc/IMsgIDRep.h \
    $$PWD/inc/MsgIDRep.h \
    $$PWD/inc/MsgCodeMappingWidget.h \
    $$PWD/inc/IMsgCodeMappingModel.h \
    $$PWD/inc/msgtypemodel.h \
    $$PWD/inc/IMsgCodeRep.h \
    $$PWD/inc/MsgCodeRep.h \
    $$PWD/inc/IMsgDataMappingModel.h \
    $$PWD/inc/IMsgDataRep.h \
    $$PWD/inc/MsgDataRep.h \
    $$PWD/inc/MsgDataMappingWidget.h

FORMS    += \
    $$PWD/ui/messageconfig.ui \
    $$PWD/ui/idadddialog.ui \
    $$PWD/ui/msgtypeadddialog.ui \
    $$PWD/ui/msgtypeformatterdialog.ui \
    $$PWD/ui/msgidmappingwidget.ui \
    $$PWD/ui/msgcodemappingwidget.ui \
    $$PWD/ui/msgdatamappingwidget.ui
