#-------------------------------------------------
#
# Project created by QtCreator 2016-05-31T23:57:59
#
#-------------------------------------------------
DEPENDPATH += $$PWD

SOURCES += $$PWD//messageconfig.cpp \
    $$PWD//ideditordelegate.cpp \
    $$PWD//msgtypeeditordelegate.cpp \
    $$PWD//msgtypeformatterdialog.cpp \
    $$PWD//idadddialog.cpp \
    $$PWD//msgtypeadddialog.cpp \
    $$PWD/filteridstore.cpp \
    $$PWD/filtercodestore.cpp \
    $$PWD/filtertimestampstore.cpp

HEADERS  += $$PWD//messageconfig.h \
    $$PWD//ideditordelegate.h \
    $$PWD//msgtypeeditordelegate.h \
    $$PWD//msgtypeformatterdialog.h \
    $$PWD//idadddialog.h \
    $$PWD//msgtypeadddialog.h \
    $$PWD/filteridstore.h \
    $$PWD/filtercodestore.h \
    $$PWD/filtertimestampstore.h

FORMS    += $$PWD//messageconfig.ui \
    $$PWD//idadddialog.ui \
    $$PWD//msgtypeadddialog.ui \
    $$PWD//msgtypeformatterdialog.ui
