#-------------------------------------------------
#
# Project created by QtCreator 2016-05-31T23:57:59
#
#-------------------------------------------------
DEPENDPATH += $$PWD/inc
INCLUDEPATH += $$PWD/inc

SOURCES += \
    $$PWD/src/MessageConfig.cpp \
    $$PWD/src/MessageConfigNotifier.cpp \
    $$PWD/src/MessageConfigWidget.cpp \
    $$PWD/src/MsgIDRep.cpp \
    $$PWD/src/MsgIDMapping.cpp \
    $$PWD/src/MsgIDMappingNotifier.cpp \
    $$PWD/src/MsgIDMappingWidget.cpp \
    $$PWD/src/MsgIDMappingStore.cpp \
    $$PWD/src/MsgIDMappingStoreNotifier.cpp \
    $$PWD/src/MsgIDMappingModel.cpp \
    $$PWD/src/MsgCodeRep.cpp \
    $$PWD/src/MsgCodeMapping.cpp \
    $$PWD/src/MsgCodeMappingNotifier.cpp \
    $$PWD/src/MsgCodeMappingWidget.cpp \
    $$PWD/src/MsgCodeMappingStore.cpp \
    $$PWD/src/MsgCodeMappingStoreNotifier.cpp \
    $$PWD/src/MsgCodeMappingModel.cpp \
    $$PWD/src/MsgDataRep.cpp \
    $$PWD/src/MsgDataMapping.cpp \
    $$PWD/src/MsgDataMappingNotifier.cpp \
    $$PWD/src/MsgDataMappingWidget.cpp \
    $$PWD/src/MsgDataMappingStore.cpp \
    $$PWD/src/MsgDataMappingStoreNotifier.cpp \
    $$PWD/src/MsgDataMappingModel.cpp \
    #$$PWD/src/ideditordelegate.cpp \
    #$$PWD/src/msgtypeeditordelegate.cpp \
    #$$PWD/src/msgtypeformatterdialog.cpp \
    #$$PWD/src/idadddialog.cpp \
    #$$PWD/src/msgtypeadddialog.cpp \

HEADERS  += \
    $$PWD/inc/IMessageConfig.h \
    $$PWD/inc/MessageConfig.h \
    $$PWD/inc/MessageConfigNotifier.h \
    $$PWD/inc/MessageConfigWidget.h \
    $$PWD/inc/IPlainTextAliasMapping.h \
    $$PWD/inc/IColorRepresentationMapping.h \
    $$PWD/inc/IMapping.h \
    $$PWD/inc/IMsgIDRep.h \
    $$PWD/inc/MsgIDRep.h \
    $$PWD/inc/IMsgIDMapping.h \
    $$PWD/inc/MsgIDMapping.h \
    $$PWD/inc/MsgIDMappingNotifier.h \
    $$PWD/inc/MsgIDMappingWidget.h \
    $$PWD/inc/IMsgIDMappingModel.h \
    $$PWD/inc/MsgIDMappingModel.h \
    $$PWD/inc/IMsgIDMappingStore.h \
    $$PWD/inc/MsgIDMappingStore.h \
    $$PWD/inc/MsgIDMappingStoreNotifier.h \
    $$PWD/inc/IMsgCodeRep.h \
    $$PWD/inc/MsgCodeRep.h \
    $$PWD/inc/IMsgCodeMapping.h \
    $$PWD/inc/MsgCodeMapping.h \
    $$PWD/inc/MsgCodeMappingNotifier.h \
    $$PWD/inc/MsgCodeMappingWidget.h \
    $$PWD/inc/IMsgCodeMappingModel.h \
    $$PWD/inc/MsgCodeMappingModel.h \
    $$PWD/inc/IMsgCodeMappingStore.h \
    $$PWD/inc/MsgCodeMappingStore.h \
    $$PWD/inc/MsgCodeMappingStoreNotifier.h \
    $$PWD/inc/IMsgDataRep.h \
    $$PWD/inc/MsgDataRep.h \
    $$PWD/inc/IMsgDataMapping.h \
    $$PWD/inc/MsgDataMapping.h \
    $$PWD/inc/MsgDataMappingNotifier.h \
    $$PWD/inc/MsgDataMappingWidget.h \
    $$PWD/inc/IMsgDataMappingModel.h \
    $$PWD/inc/MsgDataMappingModel.h \
    $$PWD/inc/IMsgDataMappingStore.h \
    $$PWD/inc/MsgDataMappingStore.h \
    $$PWD/inc/MsgDataMappingStoreNotifier.h \
    #$$PWD/inc/ideditordelegate.h \
    #$$PWD/inc/msgtypeeditordelegate.h \
    #$$PWD/inc/msgtypeformatterdialog.h \
    #$$PWD/inc/idadddialog.h \
    #$$PWD/inc/msgtypeadddialog.h \

FORMS    += \
    $$PWD/ui/messageconfig.ui \
    $$PWD/ui/messageconfigwidget.ui \
    $$PWD/ui/msgidmappingwidget.ui \
    $$PWD/ui/msgcodemappingwidget.ui \
    $$PWD/ui/msgdatamappingwidget.ui \
    #$$PWD/ui/idadddialog.ui \
    #$$PWD/ui/msgtypeadddialog.ui \
    #$$PWD/ui/msgtypeformatterdialog.ui \
