#-------------------------------------------------
#
# Project created by QtCreator 2016-05-31T23:57:59
#
#-------------------------------------------------
DEPENDPATH += $$PWD/inc
INCLUDEPATH += $$PWD/inc

SOURCES += \
    $$PWD/src/messageconfig.cpp \
    $$PWD/src/ideditordelegate.cpp \
    $$PWD/src/msgtypeeditordelegate.cpp \
    $$PWD/src/msgtypeformatterdialog.cpp \
    $$PWD/src/idadddialog.cpp \
    $$PWD/src/msgtypeadddialog.cpp \
    $$PWD/src/idmodel.cpp \
    $$PWD/src/idrep.cpp \
    $$PWD/src/msgtypemodel.cpp \
    $$PWD/src/msgtyperep.cpp \

HEADERS  += \
    $$PWD/inc/messageconfig.h \
    $$PWD/inc/ideditordelegate.h \
    $$PWD/inc/msgtypeeditordelegate.h \
    $$PWD/inc/msgtypeformatterdialog.h \
    $$PWD/inc/idadddialog.h \
    $$PWD/inc/msgtypeadddialog.h \
    $$PWD/inc/IIDMappingModel.h \
    $$PWD/inc/idmodel.h \
    $$PWD/inc/IMsgIDRep.h \
    $$PWD/inc/idrep.h \
    $$PWD/inc/IMsgCodeMappingModel.h \
    $$PWD/inc/msgtypemodel.h \
    $$PWD/inc/IMsgCodeRep.h \
    $$PWD/inc/msgtyperep.h \
    $$PWD/inc/IMsgDataMappingModel.h \
    $$PWD/inc/IMsgDataRep.h \

FORMS    += \
    $$PWD/ui/messageconfig.ui \
    $$PWD/ui/idadddialog.ui \
    $$PWD/ui/msgtypeadddialog.ui \
    $$PWD/ui/msgtypeformatterdialog.ui
