#-------------------------------------------------
#
# Project created by QtCreator 2016-06-01T01:52:38
#
#-------------------------------------------------
DEPENDPATH += $$PWD/inc
INCLUDEPATH += $$PWD/inc

SOURCES += \
    $$PWD/src/sysovrvobjectstore.cpp \
    $$PWD/src/sysovrvobject.cpp \
    $$PWD/src/squaresysovrvobject.cpp \
    $$PWD/src/rectsysovrvobject.cpp \
    $$PWD/src/circlesysovrvobject.cpp \
    $$PWD/src/ellipsesysovrvobject.cpp \
    $$PWD/src/trianglesysovrvobject.cpp \
    $$PWD/src/imagesysovrvobject.cpp \
    $$PWD/src/sysovrvobjectdialog.cpp \
    $$PWD/src/resizerectcorner.cpp \
    $$PWD/src/resizecornermanager.cpp \
    $$PWD/src/resizeablegraphicsitem.cpp \
    $$PWD/src/sysovrvtextlabel.cpp \
    $$PWD/src/sysovrvobjcontainer.cpp \
    $$PWD/src/triggerablesysovrvobj.cpp

HEADERS  += \
    $$PWD/inc/sysovrvobjectstore.h \
    $$PWD/inc/sysovrvobject.h \
    $$PWD/inc/squaresysovrvobject.h \
    $$PWD/inc/rectsysovrvobject.h \
    $$PWD/inc/circlesysovrvobject.h \
    $$PWD/inc/ellipsesysovrvobject.h \
    $$PWD/inc/trianglesysovrvobject.h \
    $$PWD/inc/imagesysovrvobject.h \
    $$PWD/inc/sysovrvobjectdialog.h \
    $$PWD/inc/resizerectcorner.h \
    $$PWD/inc/resizecornermanager.h \
    $$PWD/inc/resizeablegraphicsitem.h \
    $$PWD/inc/sysovrvtextlabel.h \
    $$PWD/inc/sysovrvobjcontainer.h \
    $$PWD/inc/triggerablesysovrvobj.h


FORMS    += \
    $$PWD/ui/sysovrvobjectdialog.ui \
