#-------------------------------------------------
#
# Project created by QtCreator 2016-06-01T01:52:38
#
#-------------------------------------------------
DEPENDPATH += $$PWD
INCLUDEPATH += $$PWD

SOURCES += \
    $$PWD/sysovrvobjectstore.cpp \
    $$PWD/sysovrvobject.cpp \
    $$PWD/sysovrvobjectdialog.cpp \
    $$PWD/resizerectcorner.cpp \
    $$PWD/sysovrvtextlabel.cpp \
    $$PWD/sysovrvobjcontainer.cpp \
    $$PWD/triggerablesysovrvobj.cpp

HEADERS  += \
    $$PWD/sysovrvobjectstore.h \
    $$PWD/sysovrvobject.h \
    $$PWD/sysovrvobjectdialog.h \
    $$PWD/resizerectcorner.h \
    $$PWD/sysovrvtextlabel.h \
    $$PWD/sysovrvobjcontainer.h \
    $$PWD/triggerablesysovrvobj.h


FORMS    += \
    $$PWD/sysovrvobjectdialog.ui \
