#-------------------------------------------------
#
# Project created by QtCreator 2016-06-01T01:52:38
#
#-------------------------------------------------
DEPENDPATH += $$PWD/inc
INCLUDEPATH += $$PWD/inc

SOURCES += \
    $$PWD/src/sysovrvobjectstore.cpp \
    $$PWD/src/sysovrvobject.cpp \
    $$PWD/src/sysovrvobjectdialog.cpp \
    $$PWD/src/resizerectcorner.cpp \
    $$PWD/src/sysovrvtextlabel.cpp \
    $$PWD/src/sysovrvobjcontainer.cpp \
    $$PWD/src/triggerablesysovrvobj.cpp

HEADERS  += \
    $$PWD/inc/sysovrvobjectstore.h \
    $$PWD/inc/sysovrvobject.h \
    $$PWD/inc/sysovrvobjectdialog.h \
    $$PWD/inc/resizerectcorner.h \
    $$PWD/inc/sysovrvtextlabel.h \
    $$PWD/inc/sysovrvobjcontainer.h \
    $$PWD/inc/triggerablesysovrvobj.h


FORMS    += \
    $$PWD/ui/sysovrvobjectdialog.ui \
